<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    
		<title>Atividade Interativa</title>
		<h1 style="display:none;">Universidade Virtual do Estado de São Paulo<br>UNIVESP</h1>
		<h1 style="display:none;">Centro de Ensino e Pesquisa Aplicada<br>CEPA</h1>
    <h2 style="display:none;">Coordenadoria de Tecnologia da Informação<br>CTI/USP</h2>
		
		<link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.8.13.custom.css"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.tooltip.css" />
		<link type="text/css" rel="stylesheet" href="css/ai.css"/>
		
		<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="./js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="./js/jquery.tooltip.pack.js" ></script>
    <script type="text/javascript" src="./js/SCORM_API_wrapper.min.js"></script>
		<script type="text/javascript" src="./js/ai.js"></script>
		
	</head>
	
	<body>
		
		<div style="clear:both"></div>
	
  	<p id="standalone-warning" style="color:red; display:none; font-weight: bold;"><img src="./images/atencao.png"/> Ops! Você não devia estar vendo esta mensagem: significa que algo está errado! Notifique o <em>Help-desk</em> sobre isso, informando também qual é o seu navegador e a versão dele.</p>
  	
  	<p id="javascript-warning" style="color:red;"><img src="./images/atencao.png"/> Habilite a execução de código Javascript do seu navegador (<a>ajuda</a>).</p>
	
    <p id="completion-warning" class="completion-message" style="color:#009932;"><img src="./images/atencao.png"/> Este exercício já foi concluído. Veja sua pontuação abaixo.</p>
  	
  	<h2>Como a natureza influencia a ficção</h2>
  	
		<!-- <p><span id="learner-prename">Professor,</span> após um passeio de seus alunos pela Serra da Cantareira, você pediu desenhos ou fotos que eles mesmos tiraram de animais encontrados na trilha. Dos animais apresentados, você poderia identificar prontamente quais <strong>não</strong> foram vistos na Serra? Selecione-os abaixo e, quando tiver terminado, pressione o botão "terminei".</p> -->
	
	
	<!-- Dialog box -->
	<div id="botao-dialog" class="image-selection-dialog" style="display:none;" title="Que animal ou protista é esse?">
		<div id="imagem"></div>
		<p>Qual é o nome do animal ou protista que inspirou a criação do personagem de ficção acima?
		Responda e pressione 'Enviar' para conferir.</p>
		<input type="text" name="userAnswer" id="userAnswer" value="" size="35" />
		<div id="botaoCaixa"><div id="send">Enviar</div></div>
		<br/>
		<!-- <input type="text" name="resposta" id="resposta" value="" size="40"/> -->
		<div id="resposta"></div>
	</div>	
		
	
  	<!-- Imagem 1 -->
  	<div class="botao" id="botao1" title="">
		<div id="botao1certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao1errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig03tw.jpg" /><div class="molde"></div>
	</div>  
      
    <!-- Imagem 2 -->
    <div class="botao" id="botao2" title="">
		<div id="botao2certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao2errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig05tw.jpg" /><div class="molde"></div>
	</div>

    <!-- Imagem 3 -->
    <div class="botao" id="botao3" title="">
		<div id="botao3certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao3errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig09tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 4 -->
    <div class="botao" id="botao4" title="">
		<div id="botao4certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao4errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig13tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 5 -->
    <div class="botao" id="botao5" title="">
		<div id="botao5certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao5errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig15tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 6 -->
    <div class="botao" id="botao6" title="">
		<div id="botao6certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao6errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig17tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 7 -->
    <div class="botao" id="botao7" title="">
		<div id="botao7certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao7errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig19tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 8 -->
    <div class="botao" id="botao8" title="">
		<div id="botao8certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao8errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig21tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 9 -->
    <div class="botao" id="botao9" title="">
		<div id="botao9certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao9errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig23tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 10 -->
    <div class="botao" id="botao10" title="">
		<div id="botao10certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao10errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig25tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 11 -->
    <div class="botao" id="botao11" title="">
		<div id="botao11certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao11errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig27tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 12 -->
    <div class="botao" id="botao12" title="">
		<div id="botao12certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao12errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig29tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 13 -->
    <div class="botao" id="botao13" title="">
		<div id="botao13certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao13errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig31tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 14 -->
    <div class="botao" id="botao14" title="">
		<div id="botao14certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao14errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig33tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 15 -->
    <div class="botao" id="botao15" title="">
		<div id="botao15certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao15errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig35tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 16 -->
    <div class="botao" id="botao16" title="">
		<div id="botao16certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao16errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig37tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 17 -->
    <div class="botao" id="botao17" title="">
		<div id="botao17certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao17errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig39tw.jpg" /><div class="molde"></div>
	</div>
    
    <!-- Imagem 18 -->
    <div class="botao" id="botao18" title="">
		<div id="botao18certo" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_certo.png" /></div>
		<div id="botao18errado" style="position: absolute; left: 100px; top: 3px; display:none;"><img src="images/bt_errado.png" /></div>
		<img src="http://midia.atp.usp.br/imagens/redefor/EnsinoBiologia/Zoo/2011-2012/top03_fig41tw.jpg" /><div class="molde"></div>
	</div>

    
	<div class="clear"></div>
	
	<br/>
	<br/>
	<br/>
	<br/>
	
	<div id="btCreditos" style="float:right"><a href="#">Créditos</a></div>
	<div id="creditos" title="Créditos">

		<div align="justify">Este material foi criado pelo Centro de Ensino e Pesquisa Aplicada (CEPA) do Departamento de Física Experimental do Instituto de Física da Universidade de São Paulo, campus capital, e é distribuido conforme a licença Creative Commons Atribuição - Uso não-comercial - Compartilhamento pela mesma licença 3.0 Brasil (CC BY-NC-SA 3.0). Isto significa que você pode compartilhar ou remixar esta obra, segundo esta mesma licença, desde que cite o autor original (CEPA) e sua página web (cepa.if.usp.br). Você NÃO pode usar esta obra, nem variações dela, para fins comerciais (para este propósito, entre em contato com o CEPA).</div>
		<br/>
		<li><i>Patrocínio:</i> <a href="http://sti.usp.br" target="_blank">Superintentência de Tecnologia da Informação</a></li>

		<li><i>Realização:</i> <a href="http://cepa.if.usp.br/" target="_blank">Centro de Ensino e Pesquisa Aplicada</a></li>

		<li><i>Apoio:</i> <a href="http://www5.usp.br/" target="_blank">Universidade de São Paulo</a></li>

		<li><i>Coordenação de produção:</i> Beatriz Casaro</li>

		<li><i>Criação de conteúdo:</i> Ivan Ramos Pagnossin</li>

		<li><i>Design Instrucional:</i> Roberta Takahashi Soledade</li>

		<li><i>Gerência de produção:</i> Ivan Ramos Pagnossin<br></li>

		<li><i>Ilustração:</i> Celso Roberto Lourenço</li>

		<li><i>Leiaute:</i> Celso Roberto Lourenço, Maria Izabel Vinha Vieira</li>

		<li><i>Programação:</i> Alexandre Ribeiro Fornari</li>

		<li><i>Testes:</i> Maria Izabel Vinha Vieira</li>	

	</div>
    
    <p></p>
  	
    <div id="ai-license" style="display: none;">
      <p>Este material foi criado pelo Centro de Ensino e Pesquisa Aplicada (CEPA) do Departamento de Física Experimental do Instituto de Física da Universidade de São Paulo, campus capital, e é distribuido conforme a licença Creative Commons Atribuição - Uso não-comercial - Compartilhamento pela mesma licença 3.0 Brasil (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/br/" target="_blank">CC BY-NC-SA 3.0</a>). Isto significa que você pode compartilhar ou remixar esta obra, segundo esta mesma licença, desde que cite o autor original (CEPA) e sua página web (<a href="http://www.cepa.if.usp.br" target="_blank">cepa.if.usp.br</a>). Você NÃO pode usar esta obra, nem variações dela, para fins comerciais (para este propósito, entre em contato com o CEPA).</p>
    </div>
	</body>
</html>