#about{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #888888;
}

.ui-button {
  display: inline-block;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#creditos{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#tooltip.decoration {
	font-family: Arial, sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 10px;
	border: none;
	padding: 5px;
	opacity: 0.9;
}

.score {
  color: #009932;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.count {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #009900;
}

.completion-message {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #FFFFFF;
  background-color: #FFF;
  padding: 2px;
}
  
.botao {
	padding: 0.5em 0.5em;
	margin: 0.5em 0.5em;
	display: inline-block;
}

.botao img {
  display: inline-block;
}

.botao img div {
  display: inline-block;
}

.botao{
	font-size:11px;
	font-style:italic;
	border-width:medium;
}

#botaoCaixa{
	float:right;
}

.glow{
	margin-left:200px;
}

.selecaoCorreta{
	border: 3px solid #00C800;
}

.selecaoErrada {
	border: 3px solid #CC0000;
}

.respostaCorreta .ui-button-text .molde {
	background: url(../images/bt_certo.png) no-repeat 0px 0px;
	float: right;
  height: 29px;
  position: absolute;
  right: 6px;
  top: 6px;
  width: 29px;
}

.respostaErrada .ui-button-text .molde {
	background: url(../images/bt_errado.png) no-repeat 0px 0px;
	float: right;
  height: 29px;
  position: absolute;
  right: 6px;
  top: 6px;
  width: 29px;
}

.clear {
	clear:both;
}